<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
        }
        .banner {
            background-image: url('gambar.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .gradient-box {
            background-image: linear-gradient(to right, #ff9966, #ff5e62);
        }
        .fixed-background {
            background-image: url('gambar2.jpg');
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div class="banner">
        <h1>Welcome!</h1>
    </div>

    <div class="gardient-box">
        <p>This box has a grandient background.</p>
    </div>

    <div class="fixed-background">
        <p>This background is fixed.</p>
    </div>
</body>
</html>